#!/usr/lib/zhscript2/gtksh --。
定义提示、内容以下代码
	显示“# ‘内容’”换行。
上代码。
定义运行、命令以下代码
	提示‘命令’。
	赋予错以执行‘命令’。
	提示‘错’。
上代码。
定义命令行解析以下代码
	调用‘命令行解析’、‘参数栈’。
上代码。

加载lib/clpars4。
调用‘命令行加回调’、
	g、下代码
		加载mongoosee。
		赋予出、错以调用‘抓网页’、127.0.0.1:4001。
		显示‘错’换行‘出’换行。
		结束。
	上代码、0、、
	s、下代码
		加载mongoosee。
		赋予错以调用‘网页服务’、4001、.、1。
		显示‘错’换行。
		结束。
	上代码、0、、
	s2、下代码
		加载mongoosee。
		赋予错、服务以调用‘网页服务’、4001、.、0。
		显示‘错’换行。
		加载lib/timer4。
		调用‘新建定时器’、、10、下代码
			调用‘转动网页服务’、
		上代码‘服务’。
		调用‘启动定时’。
	上代码、0、、
	cp、、0、下代码
		加载lib/file4。
		赋予目录/以'先调用‘得目录名’、‘参数0【上】【上】’了'。
		赋予标以/zzzzzzzzzzz4/usr/lib/zhscript2/lib/。
		执行“cp.zs ‘目录/’Release/libmongoosee.so ‘标’mongoosee.so”。
		执行“cp.zs ‘目录/’../../zhscript2/lib/mongoosee ‘标’”。
		结束。
	上代码、
	#、、h、下代码
		命令行解析-h。
	上代码。
命令行解析‘参数栈’。

